/usr/lib/jvm/bellsoft-java20-amd64/bin/java -javaagent:/snap/intellij-idea-ultimate/430/lib/idea_rt.jar=44767:/snap/intellij-idea-ultimate/430/bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /home/enextus/dev/trueqrng/trueQRNG/target/classes org.trueQRNG.App
libQRNG.so was loaded
                 U accept@GLIBC_2.2.5
                 U bind@GLIBC_2.2.5
                 U BIO_free
                 U BIO_new_file
0000000000211390 A __bss_start
                 U close@GLIBC_2.2.5
                 U connect@GLIBC_2.2.5
0000000000211408 B connected
                 U CRYPTO_num_locks
                 U CRYPTO_set_dynlock_create_callback
                 U CRYPTO_set_dynlock_destroy_callback
                 U CRYPTO_set_dynlock_lock_callback
                 U CRYPTO_set_id_callback
                 U CRYPTO_set_locking_callback
                 U __cxa_atexit@GLIBC_2.2.5
                 w __cxa_finalize@GLIBC_2.2.5
                 U __cxa_pure_virtual@CXXABI_1.3
                 U d2i_X509
0000000000210ae0 D DFNCA
0000000000210f20 D DTAGCA
0000000000211390 A _edata
0000000000211478 A _end
                 U ERR_error_string
                 U ERR_get_error
                 U __errno_location@GLIBC_2.2.5
                 U ERR_remove_state
                 U fcntl@GLIBC_2.2.5
000000000000cf18 T _fini
                 U free@GLIBC_2.2.5
                 U gethostbyname@GLIBC_2.2.5
                 U getsockopt@GLIBC_2.2.5
                 w __gmon_start__
                 U __gxx_personality_v0@CXXABI_1.3
00000000002105e0 D HUCA
                 U inet_addr@GLIBC_2.2.5
                 U inet_ntoa@GLIBC_2.2.5
0000000000005cf0 T _init
0000000000211400 B ip
                 w _Jv_RegisterClasses
                 U malloc@GLIBC_2.2.5
                 U memcpy@GLIBC_2.14
                 U memset@GLIBC_2.2.5
                 U PEM_read_bio_DHparams
00000000002112c4 D port
                 U printf@GLIBC_2.2.5
                 U pthread_attr_init@GLIBC_2.2.5
                 U pthread_attr_setdetachstate@GLIBC_2.2.5
                 w pthread_cancel@GLIBC_2.2.5
                 U pthread_create@GLIBC_2.2.5
                 U pthread_mutex_destroy@GLIBC_2.2.5
                 U pthread_mutex_init@GLIBC_2.2.5
                 U pthread_mutex_lock@GLIBC_2.2.5
                 U pthread_mutex_unlock@GLIBC_2.2.5
                 U pthread_self@GLIBC_2.2.5
                 U putchar@GLIBC_2.2.5
000000000000cd9f T qrng_connect
000000000000cd78 T qrng_connect_and_get_byte_array
000000000000cd64 T qrng_connect_and_get_byte_array_SSL
000000000000cce0 T qrng_connect_and_get_double
000000000000cc66 T qrng_connect_and_get_double_array
000000000000cc52 T qrng_connect_and_get_double_array_SSL
000000000000cccd T qrng_connect_and_get_double_SSL
000000000000cbcb T qrng_connect_and_get_int
000000000000cb54 T qrng_connect_and_get_int_array
000000000000cb40 T qrng_connect_and_get_int_array_SSL
000000000000cbb8 T qrng_connect_and_get_int_SSL
000000000000cd8c T qrng_connect_SSL
000000000000b9f0 T qrng_disconnect
00000000002112e0 D qrng_error_strings
000000000000c2d1 T qrng_generate_password
000000000000c0ae T qrng_get_byte_array
000000000000c096 T qrng_get_double
000000000000bdf0 T qrng_get_double_array
000000000000bdd8 T qrng_get_int
000000000000bb72 T qrng_get_int_array
000000000000d199 R qrng_libQRNG_version
                 U recv@GLIBC_2.2.5
                 U select@GLIBC_2.2.5
                 U send@GLIBC_2.2.5
                 U setsockopt@GLIBC_2.2.5
                 U shutdown@GLIBC_2.2.5
0000000000211420 B sock
                 U socket@GLIBC_2.2.5
                 U SSL_accept
                 U SSL_CIPHER_get_name
                 U SSL_connect
                 U SSL_CTX_check_private_key
                 U SSL_CTX_ctrl
                 U SSL_CTX_get_cert_store
                 U SSL_CTX_new
                 U SSL_CTX_set_default_verify_paths
                 U SSL_CTX_set_tmp_dh_callback
                 U SSL_CTX_set_verify
                 U SSL_CTX_set_verify_depth
                 U SSL_CTX_use_certificate_chain_file
                 U SSL_CTX_use_PrivateKey_file
                 U SSL_free
                 U SSL_get_current_cipher
                 U SSL_get_error
                 U SSL_library_init
                 U SSL_load_error_strings
                 U SSL_new
                 U SSL_pending
                 U SSL_read
                 U SSL_set_cipher_list
                 U SSL_set_fd
                 U SSL_set_verify
                 U SSL_shutdown
                 U SSLv23_client_method
                 U SSLv23_server_method
                 U SSL_write
                 U toupper@GLIBC_2.2.5
                 U _Unwind_Resume@GCC_3.0
                 U usleep@GLIBC_2.2.5
                 U X509_get_issuer_name
                 U X509_get_subject_name
                 U X509_NAME_oneline
                 U X509_STORE_add_cert
                 U X509_STORE_CTX_get_current_cert
                 U X509_STORE_CTX_get_error
                 U X509_STORE_CTX_get_error_depth
                 U X509_verify_cert_error_string
000000000000b682 T _Z10makethreadPv
000000000000ac84 T _Z10trim_rightRKSsS0_
0000000000006a3a T _Z11dh_callbackP10ssl_ctx_stPc
0000000000006aa9 T _Z12_BaseInitSslv
0000000000006915 T _Z12thread_setupv
000000000000c3bf T _Z13_qrng_connectPKcS0_i
00000000000069b0 T _Z14thread_cleanupv
000000000000b710 T _Z18correctReplyStringRKSs
000000000000cb68 T _Z25_qrng_connect_and_get_intPKcS0_Pii
000000000000cc7a T _Z28_qrng_connect_and_get_doublePKcS0_Pdi
000000000000cac9 T _Z31_qrng_connect_and_get_int_arrayPKcS0_PiiS1_i
000000000000ccf3 T _Z32_qrng_connect_and_get_byte_arrayPKcS0_PciPii
000000000000cbde T _Z34_qrng_connect_and_get_double_arrayPKcS0_PdiPii
000000000000ae43 T _Z4trimRKSsS0_
000000000000afb5 T _Z7int2stri
000000000000af22 T _Z7toupperRKSs
0000000000006aa3 T _Z9_BaseInitv
00000000000068fc T _Z9tmp_dh_cbP6ssl_stii
000000000000ad75 T _Z9trim_leftRKSsS0_
                 U _ZdaPv@GLIBCXX_3.4
                 U _ZdlPv@GLIBCXX_3.4
000000000000ab8e T _ZN10ClientSock10cipherlistEv
000000000000ab44 T _ZN10ClientSock11ClearBufferEv
000000000000ab5e T _ZN10ClientSock4InitEv
000000000000abc0 T _ZN10ClientSock5CloseEv
000000000000ab30 T _ZN10ClientSockC1Ev
000000000000ab30 T _ZN10ClientSockC2Ev
000000000000ac14 T _ZN10ClientSockD1Ev
000000000000ac14 T _ZN10ClientSockD2Ev
0000000000007a9e T _ZN4Lock4lockEv
0000000000007aac T _ZN4Lock6unlockEv
0000000000007a7c T _ZN4LockC1Ev
0000000000007a7c T _ZN4LockC2Ev
0000000000007a90 T _ZN4LockD1Ev
0000000000007a90 T _ZN4LockD2Ev
000000000000b674 T _ZN6Thread3runEv
000000000000b6a0 T _ZN6Thread5startEPS_
000000000000b664 T _ZN6ThreadC1Ev
000000000000b664 T _ZN6ThreadC2Ev
000000000000b650 T _ZN6ThreadD0Ev
000000000000b640 T _ZN6ThreadD1Ev
000000000000b640 T _ZN6ThreadD2Ev
000000000000a8b8 T _ZN8BaseSock10BlockWriteEPci
0000000000007c5c T _ZN8BaseSock10buffersizeEi
0000000000007c82 T _ZN8BaseSock10BuffersizeEi
0000000000007c58 T _ZN8BaseSock10buffersizeEv
0000000000007c78 T _ZN8BaseSock10BuffersizeEv
0000000000007c74 T _ZN8BaseSock10retrycountEi
0000000000007cd2 T _ZN8BaseSock10RetrycountEi
0000000000007c70 T _ZN8BaseSock10retrycountEv
0000000000007cc8 T _ZN8BaseSock10RetrycountEv
0000000000007d9a T _ZN8BaseSock10setBufSizeERi
0000000000007d94 T _ZN8BaseSock10setNoDelayERi
0000000000008212 T _ZN8BaseSock10shouldquitEv
000000000000a6f4 T _ZN8BaseSock10SslConnectESs
000000000000a012 T _ZN8BaseSock11BaseSslInitESsSs
0000000000007de6 T _ZN8BaseSock11setblockingEi
00000000002105d4 D _ZN8BaseSock12__buffersizeE
0000000000007ebc T _ZN8BaseSock12correctReplyERSs
00000000002105c8 D _ZN8BaseSock12__retrycountE
0000000000007d60 T _ZN8BaseSock12SocketOptionERii
0000000000007c96 T _ZN8BaseSock13SndRcvBufSizeEi
0000000000007c8c T _ZN8BaseSock13SndRcvBufSizeEv
0000000000007c64 T _ZN8BaseSock14connecttimeoutEi
0000000000007caa T _ZN8BaseSock14ConnecttimeoutEi
0000000000007c60 T _ZN8BaseSock14connecttimeoutEv
0000000000007ca0 T _ZN8BaseSock14ConnecttimeoutEv
0000000000007da0 T _ZN8BaseSock14setnonblockingEi
00000000002105c4 D _ZN8BaseSock15__sndrcvbufsizeE
00000000002105d0 D _ZN8BaseSock16__connecttimeoutE
0000000000007c6c T _ZN8BaseSock16readwritetimeoutEi
0000000000007cbe T _ZN8BaseSock16ReadwritetimeoutEi
0000000000007c68 T _ZN8BaseSock16readwritetimeoutEv
0000000000007cb4 T _ZN8BaseSock16ReadwritetimeoutEv
00000000002105cc D _ZN8BaseSock18__readwritetimeoutE
000000000000860a T _ZN8BaseSock4BindESsi
0000000000009b58 T _ZN8BaseSock4ReadEPcRi
0000000000008710 T _ZN8BaseSock4WaitEi
0000000000007cdc T _ZN8BaseSock5DelayEi
0000000000007ce6 T _ZN8BaseSock5DelayEv
0000000000007e40 T _ZN8BaseSock5GetIpESsi
000000000000990a T _ZN8BaseSock5WriteEPci
0000000000007d18 T _ZN8BaseSock6_CloseERi
000000000000a5a6 T _ZN8BaseSock6getctxEv
0000000000009dde T _ZN8BaseSock7_AcceptEiRiRSsS0_i
000000000000824c T _ZN8BaseSock7ConnectESsi
00000000002105c0 D _ZN8BaseSock7__delayE
0000000000007cf0 T _ZN8BaseSock7GetSockERi
00000000000085ce T _ZN8BaseSock7setquitEv
000000000000a004 T _ZN8BaseSock8BaseInitEv
00000000002113c0 B _ZN8BaseSock8globaldhE
0000000000008d74 T _ZN8BaseSock8ReadLineERSs
0000000000007e2c T _ZN8BaseSock8setreuseERi
000000000000a9d0 T _ZN8BaseSock9BlockReadEPcRi
00000000002113c8 B _ZN8BaseSock9clientctxE
00000000002113d0 B _ZN8BaseSock9serverctxE
000000000000a5b2 T _ZN8BaseSock9SslAcceptESs
0000000000008724 T _ZN8BaseSock9WriteLineESs
0000000000007bea T _ZN8BaseSockC1Ev
0000000000007bea T _ZN8BaseSockC2Ev
0000000000007c46 T _ZN8BaseSockD1Ev
0000000000007c46 T _ZN8BaseSockD2Ev
                 U _Znam@GLIBCXX_3.4
                 U _ZNKSs16find_last_not_ofEPKcmm@GLIBCXX_3.4
                 U _ZNKSs17find_first_not_ofEPKcmm@GLIBCXX_3.4
                 U _ZNKSs6substrEmm@GLIBCXX_3.4
                 U _ZNKSs7compareEPKc@GLIBCXX_3.4
                 U _ZNKSt5ctypeIcE13_M_widen_initEv@GLIBCXX_3.4.11
                 U _ZNSdD2Ev@GLIBCXX_3.4
                 U _ZNSo3putEc@GLIBCXX_3.4
                 U _ZNSo5flushEv@GLIBCXX_3.4
                 U _ZNSo9_M_insertImEERSoT_@GLIBCXX_3.4.9
                 U _ZNSolsEi@GLIBCXX_3.4
                 U _ZNSs12_M_leak_hardEv@GLIBCXX_3.4
000000000000b542 W _ZNSs12_S_constructIPcEES0_T_S1_RKSaIcESt20forward_iterator_tag
                 U _ZNSs4_Rep10_M_destroyERKSaIcE@GLIBCXX_3.4
                 U _ZNSs4_Rep20_S_empty_rep_storageE@GLIBCXX_3.4
                 U _ZNSs4_Rep9_S_createEmmRKSaIcE@GLIBCXX_3.4
                 U _ZNSs6appendEPKcm@GLIBCXX_3.4
                 U _ZNSs6appendERKSs@GLIBCXX_3.4
                 U _ZNSs6assignEPKcm@GLIBCXX_3.4
                 U _ZNSs6assignERKSs@GLIBCXX_3.4
                 U _ZNSs7reserveEm@GLIBCXX_3.4
                 U _ZNSs9_M_mutateEmmm@GLIBCXX_3.4
                 U _ZNSsC1EPKcRKSaIcE@GLIBCXX_3.4
                 U _ZNSsC1ERKSs@GLIBCXX_3.4
000000000000b61a W _ZNSsC1IPcEET_S1_RKSaIcE
000000000000b61a W _ZNSsC2IPcEET_S1_RKSaIcE
                 U _ZNSsD1Ev@GLIBCXX_3.4
0000000000007a00 W _ZNSt15basic_stringbufIcSt11char_traitsIcESaIcEED0Ev
000000000000798e W _ZNSt15basic_stringbufIcSt11char_traitsIcESaIcEED1Ev
000000000000798e W _ZNSt15basic_stringbufIcSt11char_traitsIcESaIcEED2Ev
                 U _ZNSt18basic_stringstreamIcSt11char_traitsIcESaIcEED1Ev@GLIBCXX_3.4
                 U _ZNSt6localeC1Ev@GLIBCXX_3.4
                 U _ZNSt6localeD1Ev@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4
                 U _ZNSt8ios_baseC2Ev@GLIBCXX_3.4
                 U _ZNSt8ios_baseD2Ev@GLIBCXX_3.4
                 U _ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E@GLIBCXX_3.4
                 U _ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@GLIBCXX_3.4
                 U _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@GLIBCXX_3.4.9
                 U _ZSt16__throw_bad_castv@GLIBCXX_3.4
                 U _ZSt19__throw_logic_errorPKc@GLIBCXX_3.4
                 U _ZSt20__throw_out_of_rangePKc@GLIBCXX_3.4
                 U _ZSt4cout@GLIBCXX_3.4
000000000000b4e4 W _ZSt9transformIN9__gnu_cxx17__normal_iteratorIPcSsEES3_PFiiEET0_T_S7_S6_T1_
000000000000ce36 W _ZStplIcSt11char_traitsIcESaIcEESbIT_T0_T1_EPKS3_RKS6_
000000000020fc80 V _ZTI6Thread
000000000000d022 V _ZTS6Thread
                 U _ZTTSt18basic_stringstreamIcSt11char_traitsIcESaIcEE@GLIBCXX_3.4
000000000020fca0 V _ZTV6Thread
                 U _ZTVN10__cxxabiv117__class_type_infoE@CXXABI_1.3
                 U _ZTVSt15basic_streambufIcSt11char_traitsIcEE@GLIBCXX_3.4
                 U _ZTVSt15basic_stringbufIcSt11char_traitsIcESaIcEE@GLIBCXX_3.4
                 U _ZTVSt18basic_stringstreamIcSt11char_traitsIcESaIcEE@GLIBCXX_3.4
                 U _ZTVSt9basic_iosIcSt11char_traitsIcEE@GLIBCXX_3.4


Process finished with exit code 1
